{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "jsx": "react", // or "react-jsx" for React 17+
      "allowJs": true, // Allows JavaScript files to be compiled
      "checkJs": true  // Reports errors in .js files
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }